[gd_scene format=3 uid="uid://4pqtsgb6sxdr"]

[ext_resource type="Script" uid="uid://dssba28u5pi4t" path="res://menu_principal.gd" id="1_ns3he"]
[ext_resource type="Texture2D" uid="uid://dnt1ikgv1t0wp" path="res://Ref/FondodeMenu.jpg" id="2_fa1tu"]
[ext_resource type="Texture2D" uid="uid://dqjwul3agqyn4" path="res://Ref/Spr_NewRunButton.png" id="3_a6518"]
[ext_resource type="Texture2D" uid="uid://c8e1xdkb8lg" path="res://Ref/Spr_LetItRide!Logo.png" id="3_fa1tu"]
[ext_resource type="Texture2D" uid="uid://lb78h0injfac" path="res://Ref/Spr_ExitButton.png" id="4_yxm4i"]
[ext_resource type="Texture2D" uid="uid://3hn1pbyeh42q" path="res://Ref/Spr_ConfigButton.png" id="6_611wp"]
[ext_resource type="Texture2D" uid="uid://b5cu7igj6548u" path="res://Ref/Spr_CollectionButton.png" id="7_xpioy"]

[sub_resource type="Animation" id="Animation_a6518"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boton_Salir:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(464, 700)] }
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boton_NuevaRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(464, 700)] }
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(0, -63)] }

[sub_resource type="Animation" id="Animation_fa1tu"]
resource_name = "intro_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boton_Salir:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0, 1), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(464, 700), Vector2(464, 228)] }
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boton_NuevaRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = { "times": PackedFloat32Array(0, 1), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(464, 700), Vector2(464, 148)] }
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = { "times": PackedFloat32Array(0, 1), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(-564, -63), Vector2(0, -63)] }

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6518"]
_data = { "RESET": SubResource("Animation_a6518"), "intro_menu": SubResource("Animation_fa1tu") }

[node name="MenuPrincipal" type="Control" layout_mode = 3 anchors_preset = 0
script = ExtResource("1_ns3he")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("2_fa1tu")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = -63.0
offset_right = 907.0
offset_bottom = 259.0
texture = ExtResource("3_fa1tu")
expand_mode = 1
stretch_mode = 5

[node name="Boton_NuevaRun" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 700.0
offset_right = 717.0
offset_bottom = 758.0
texture_normal = ExtResource("3_a6518")

[node name="Boton_Salir" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 700.0
offset_right = 671.0
offset_bottom = 759.0
texture_normal = ExtResource("4_yxm4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = { "": SubResource("AnimationLibrary_a6518") }