[gd_scene format=3 uid="uid://4pqtsgb6sxdr"]

[ext_resource type="Script" uid="uid://dssba28u5pi4t" path="res://menu_principal.gd" id="1_ns3he"]
[ext_resource type="Texture2D" uid="uid://dnt1ikgv1t0wp" path="res://Ref/FondodeMenu.jpg" id="2_fa1tu"]
[ext_resource type="Texture2D" uid="uid://dqjwul3agqyn4" path="res://Ref/Spr_NewRunButton.png" id="3_a6518"]
[ext_resource type="Texture2D" uid="uid://c8e1xdkb8lg" path="res://Ref/Spr_LetItRide!Logo.png" id="3_fa1tu"]
[ext_resource type="Texture2D" uid="uid://bb0b1mm6r3fh5" path="res://Ref/Spr_ContinueButton.png" id="4_b574n"]
[ext_resource type="Texture2D" uid="uid://lb78h0injfac" path="res://Ref/Spr_ExitButton.png" id="4_yxm4i"]
[ext_resource type="Texture2D" uid="uid://d1lbj1im4brs1" path="res://Ref/Spr_ConfigButton.png" id="6_611wp"]
[ext_resource type="Texture2D" uid="uid://cqeks7wt4idmr" path="res://Ref/Spr_CollectionButton.png" id="7_xpioy"]

[sub_resource type="Animation" id="Animation_a6518"]
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boton_Salir:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(464, 700)] }
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boton_NuevaRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(464, 700)] }
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLetItRide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(531, -63)] }

[sub_resource type="Animation" id="Animation_fa1tu"]
resource_name = "intro_menu"
length = 1.41
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boton_Salir:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0, 0.7, 1, 1.1), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [Vector2(-424, 494), Vector2(-424, 494), Vector2(204, 494), Vector2(145, 494)] }
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boton_NuevaRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = { "times": PackedFloat32Array(0, 0.63, 1, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [Vector2(-456, 329), Vector2(-456, 329), Vector2(219, 329), Vector2(129, 329)] }
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLetItRide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = { "times": PackedFloat32Array(0, 0.73, 0.83, 0.96, 1.1), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector2(-564, -63), Vector2(-564, -63), Vector2(40, -63), Vector2(102, -63), Vector2(0, -63)] }

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6518"]
_data = { "RESET": SubResource("Animation_a6518"), "intro_menu": SubResource("Animation_fa1tu") }

[node name="MenuPrincipal" type="Control" layout_mode = 3 anchors_preset = 0
script = ExtResource("1_ns3he")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("2_fa1tu")
expand_mode = 1

[node name="TitleLetItRide" type="TextureRect" parent="." unique_id=764959087]
layout_mode = 0
offset_left = 531.0
offset_top = -63.0
offset_right = 1062.0
offset_bottom = 381.0
texture = ExtResource("3_fa1tu")
expand_mode = 1
stretch_mode = 5

[node name="Boton_Continuar" type="TextureButton" parent="." unique_id=760495432]
layout_mode = 0
offset_right = 256.0
offset_bottom = 58.0
texture_normal = ExtResource("4_b574n")
ignore_texture_size = true
stretch_mode = 5

[node name="Boton_NuevaRun" type="TextureButton" parent="." unique_id=444693850]
layout_mode = 0
offset_left = 464.0
offset_top = 700.0
offset_right = 717.0
offset_bottom = 758.0
texture_normal = ExtResource("3_a6518")
ignore_texture_size = true
stretch_mode = 5

[node name="Boton_Configuracion" type="TextureButton" parent="." unique_id=616607182]
layout_mode = 0
offset_left = -1.0
offset_top = -197.0
offset_right = 292.0
offset_bottom = 147.0
texture_normal = ExtResource("6_611wp")
ignore_texture_size = true
stretch_mode = 5

[node name="Boton_Coleccion" type="TextureButton" parent="." unique_id=646413123]
layout_mode = 0
offset_left = -6.0
offset_top = -168.0
offset_right = 252.0
offset_bottom = 151.0
texture_normal = ExtResource("7_xpioy")
ignore_texture_size = true
stretch_mode = 5

[node name="Boton_Salir" type="TextureButton" parent="." unique_id=1961131517]
layout_mode = 0
offset_left = 464.0
offset_top = 700.0
offset_right = 671.0
offset_bottom = 759.0
texture_normal = ExtResource("4_yxm4i")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=968755346]
libraries = { "": SubResource("AnimationLibrary_a6518") }

[connection signal="pressed" from="Boton_NuevaRun" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="Boton_Salir" to="." method="_on_boton_salir_pressed"]